cdef double alpha
cdef double alpha1_w_m
cdef double alpha1_w_s
cdef double alpha1_h_m
cdef double alpha2_w
cdef double alpha3_w
cdef double beta11_w
cdef double beta12_w
cdef double beta13_w
cdef double beta14_w
cdef double beta21_w
cdef double beta22_w
cdef double beta23_w
cdef double beta24_w
cdef double beta31_w
cdef double beta32_w
cdef double beta33_w
cdef double beta34_w
cdef double beta10_h
cdef double beta11_h
cdef double beta12_h
cdef double beta13_h
cdef double beta14_h
cdef double beta20_h
cdef double beta21_h
cdef double beta22_h
cdef double beta23_h
cdef double beta24_h
cdef double beta30_h
cdef double beta31_h
cdef double beta32_h
cdef double beta33_h
cdef double beta34_h
cdef double row0_w
cdef double row11_w
cdef double row12_w
cdef double row13_w
cdef double row14_w
cdef double row2_w
cdef double hp
cdef double c2
cdef double c3
cdef double c4
cdef double c5
cdef double c6
cdef double c7
cdef double c8
cdef double c9
cdef double c10
cdef double c11
cdef double c12
cdef double t1_w
cdef double t2_w
cdef double t3_w
cdef double t4_w
cdef double t5_w
cdef double t6_w
cdef double t7_w
cdef double t8_w
cdef double t9_w
cdef double t10_w
cdef double t11_w
cdef double t12_w
cdef double t13_w
cdef double t14_w
cdef double t15_w
cdef double t16_w
cdef double t1_h
cdef double t2_h
cdef double t3_h
cdef double t4_h
cdef double t5_h
cdef double t6_h
cdef double t7_h
cdef double t8_h
cdef double t9_h
cdef double t10_h
cdef double t11_h
cdef double t12_h
cdef double t13_h
cdef double t14_h
cdef double t15_h
cdef double t16_h
cdef double p0_w
cdef double p1_w
cdef double p2_w
cdef double p0_h
cdef double p1_h
cdef double p2_h
cdef double MATCH_Q_DECREASE
cdef double MATCH_Q_INCREASE
cdef double EDUC_MATCH_2
cdef double EDUC_MATCH_3
cdef double EDUC_MATCH_4
cdef double EDUC_MATCH_5
cdef double[5] EDUC_MATCH
cdef double sigma_h_wage
cdef double sigma_w_wage
cdef double sigma3
cdef double sigma4
cdef double sigma5